{/*const lineChart = getData.length ? (
  <>
   <Line
    data={{
      labels: getData.map(({ date }) => new Date(date).toDateString()),
      datasets: [
        {
          data: getData.map(({ confirmed }) => confirmed),
          label: "infected",
          borderColor: "#3333ff",
          fill: true,
        },
        {
          data: getData.map(({ recovered }) => recovered),
          label: "recovered",
          borderColor: "rgba(0,255,0)",
          backgroundColor: "rgba(0, 255, 0, 0.5)",
          fill: true,
        },
        {
          data: getData.map(({ deaths }) => deaths),
          label: "deaths",
          borderColor: "rgba(255,0,0)",
          backgroundColor: "rgba(255,0,0,0.7)",
          fill: true,
        },
        {
          data: getData.map(({ deaths,recovered,confirmed }) => (confirmed-(recovered+deaths))),
          label: "active cases",
          borderColor: "rgba(255,255,0)",
          backgroundColor: "rgba(255,255,0,0.7)",
          fill: true,
        },
      ],
    }}
  /> )*/}